# helloboot

./: build.gradle
src/main/java/tobyspring/config/: MyAutoConfigImportSelector.java  MyOnClassCondition.java
src/main/java/tobyspring/config/autoconfig/: DataSourceConfig.java  JettyWebServerConfig.java  MyServerPropertiesConfig.java  PropertyPlaceholderConfig.java  PropertyPostProcessorConfig.java  ServerProperties.java  TomcatWebServerConfig.java
src/main/java/tobyspring/helloboot/: HelloController.java  HelloDecorator.java  HelloRepository.java  HelloRepositoryJdbc.java  HellobootApplication.java  MySpringApplication.java  SimpleHelloService.java  WebServerConfiguration.java
src/main/resources/: application.properties
src/test/java/tobyspring/helloboot/: DataSourceTest.java  HelloApiTest.java  HelloBootTest.java  HelloControllerTest.java  HelloRepositoryTest.java  HelloServiceCountTest.java  HelloServiceTest.java  JdbcTemplateTest.java
src/test/java/tobyspring/helloboot/study/: ConditionalTest.java  ConfigurationTest.java
